# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39

[testenv]
deps = -rrequirements.txt

commands =
    pytest -v

[flake8]
max-line-length = 160
